<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/cadastro" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:text="Cadastro De Usuário"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="50dp"
        android:layout_weight="30"
        android:text="Bem vindo ao Sistema de cadastro. Esse é um pequeno software de cadastro de usuários. Escolha uma das opçôes abaixo: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btcadastrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Cadastrar"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_listar_usuarios_cadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btcadastrar_usuario"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Listar cadastros"
        android:textSize="20sp" />


</RelativeLayout>
